"AUS"	"Bronze"	517
"AUS"	"Gold"	348
"AUS"	"Silver"	455
"CAN"	"Bronze"	451
"CAN"	"Gold"	463
"CAN"	"Silver"	438
"FRA"	"Bronze"	666
"FRA"	"Gold"	501
"FRA"	"Silver"	610
"GBR"	"Bronze"	651
"GBR"	"Gold"	678
"GBR"	"Silver"	739
"GER"	"Bronze"	746
"GER"	"Gold"	745
"GER"	"Silver"	674
"ITA"	"Bronze"	531
"ITA"	"Gold"	575
"ITA"	"Silver"	531
"RUS"	"Bronze"	408
"RUS"	"Gold"	390
"RUS"	"Silver"	367
"SWE"	"Bronze"	535
"SWE"	"Gold"	479
"SWE"	"Silver"	522
"URS"	"Bronze"	689
"URS"	"Gold"	1082
"URS"	"Silver"	732
"USA"	"Bronze"	1358
"USA"	"Gold"	2638
"USA"	"Silver"	1641
